# Docker-CLI

./: App.config  ContainersArtsystem.csproj  ContainersArtsystem.sln  Program.cs  Settings.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
